SERVER_PORT=3001
NODE_ENV=development
MONGO_HOST=nvuMongo
MONGO_PORT=qbQAtZtlBLPDr8Ck
MONGO_DB=football_field_management
NODE_ENV=dev
ACCESS_SECRET_KEY_JWT=access_secret_key_football_field_management
REFRESH_SECRET_KEY_JWT=refresh_secret_key_football_field_management
TIME_ACCESS_TOKEN=1h
TIME_REFRESH_TOKEN=24h

PORT=3000
REACT_ENV_CLIENT=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:3001